<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curriculum Vitae</title>
	<link rel="icon" href="images/rr.png"/>
	<link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
        
    </style>
</head>
<body>
   <div class="div">
        <p title="Curriculum Vitae"><h1 align="center"><strong><u>Curriculum Vitae</u></strong></h1></p>
        <p title="Curriculum Vitae"><h2>Mohammad Rashedul Islam</h2></p>
        <p>Address: West Masdair, Fatullah, Narayanganj.</p>
        <p>Phone: 01715161441</p>
        <p>Email: rashedul01@gmail.com</p>
        <hr/>
	    
        <p1><strong>OBJECTIVE:</strong></p1>

        <p>To engage in a career of accounts and or finance related field that will allow for progress in terms of expertise, socio-economic development, and innovation through exposure to new ideas for professional growth as well as growth of the company.</p>&nbsp;

        <p1><strong>EXPERIENCE:</strong></p1>

        <p>Date of Joining: 01 January, 2018 - Continuing</p>
        <p>Manager(Accounts and Finance), Shovon Group of Companies Ltd.</p>&nbsp;

        <p1><strong>EDUCATION:</strong></p1>

        <pre>
            MBA		Finance and Banking 		University of Dhaka				2007
            BBA		Finance				University of Dhaka				2005
            HSC		Diploma In Commerce		Dhaka Govt. Commercial Institute, Dhaka		2000
            SSC		Dakhil(General)			Tamirul Millat Kamil Madrasha, Dhaka		1998
        </pre>

        <p1><strong>COMPUTER SKILLS:</strong></p1>

            <pre>
            <li>Windows-(7,8,10), </li>
            <li>Microsoft Word, </li>
            <li>Microsoft Excel, </li>
            <li>MS Access 2000</li>
            </pre>

        <p></p>&nbsp;

        <p1><strong>COMMUNICATION SKILLS:</strong></p1>

        <p>Fluent in English (Both verbal and written).
        Skilled in all sorts of business and commercial correspondence.
        Ability to work in a group under the guidance, and have the ability to guide others.
        </p> &nbsp;&nbsp;&nbsp;

    <Pre>
    <p Style="font-size:18px;font-family:Amazone BT;color:white,background-color:black;">Signature</p>


    <p Style="font-size:20px;font-family:Times New Roman;color:white,background-color:black;">(Mohammad Rashedul Islam)</p>
    </Pre>
    </div>
</body>
</html>